output_buffering = "On"
display_errors = "1"
google_app_engine.enable_functions = "php_sapi_name, gc_enabled, php_uname, gethostname, getmypid"
google_app_engine.display_errors = "1"
google_app_engine.allow_include_gs_buckets = "rockodevlaravel"